<html lang="fa" dir="rtl"><head><style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    body {
        font-family: "Noto Sans Arabic", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .container {
        max-width: 100%;
        margin: 0;
    }
    .row {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .row-title {
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
        font-size: 16px;
    }
    .row-content {
        color: #555;
        line-height: 1.4;
    }
    .key {
        font-weight: bold;
        color: #222;
    }
    </style></head><body>
    <div class="container">
    
        <div class="row">
            <div class="row-content"><span class="key">نام متقاضی:</span> سجادی پور<br>
<span class="key">محدوده سکونت:</span> برج های آسمان (🔵 شعبهٔ ۱ - آسمان)<br>
<span class="key">برج متقاضی:</span> آسمان ۹<br>
<span class="key">دسته مشتری:</span> مشتری سابق<br>
<span class="key">تلفن متقاضی:</span> 9387247153.0<br>
<span class="key">تلفن مدیریت برج متقاضی:</span> 0.0<br>
<span class="key">توضیحات متقاضی:</span> 0.0<br>
<span class="key">رضایت متقاضی:</span> 5.0<br>
<span class="key">زمان:</span> 11/23/2024 2:26:57<br>
<span class="key">ارسال جمعه:</span> اول وقت (۰۸:۳۰ تا ۰۹:۳۰)<br><hr><span class="key">سنگک کنجدی:</span> ۱ عدد<br>
<span class="key">بربری کنجدی:</span> ۱ عدد<br></div>
        </div>
        <br>
        </div></body></html>
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> شسیب<br>
<span class="key">محدوده سکونت:</span> برج های سماء (🔴 شعبهٔ ۲ - سماء)<br>
<span class="key">برج سفارش‌دهنده:</span> شیبشیسب<br>
<span class="key">دسته مشتری:</span> مشتری سابق<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> شیسبشیبش<br>
<span class="key">توضیحات سفارش‌دهنده:</span> بشسیبش<br>
<span class="key">رضایت سفارش‌دهنده:</span> 5.0<br>
<span class="key">زمان:</span> 11/23/2024 2:31:02<br><hr><span class="key">سنگک کنجدی:</span> ۱ عدد<br>
<span class="key">بربری کنجدی:</span> ۱ عدد<br>
<span class="key">پرچرب ماهشام:</span> ۱ عدد<br>
<span class="key">پرچرب پاک:</span> ۱ عدد<br>
<span class="key">پرچرب میهن:</span> ۱ عدد<br>
<span class="key">جایگزینی شیر:</span> ماهشام<br>
<span class="key">فلفل دلمه:</span> ۱ عدد<br>
<span class="key">کیوی:</span> ۱ عدد<br></div>
        </div>
        <br>
        </div></body></html>
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> تست‌زادگان<br>
<span class="key">محدوده سکونت:</span> برج های سماء (🔴 شعبهٔ ۲ - سماء)<br>
<span class="key">برج سفارش‌دهنده:</span> برج C1<br>
<span class="key">دسته مشتری:</span> مشتری جدید<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> 09126r6725e<br>
<span class="key">توضیحات سفارش‌دهنده:</span> دارخ<br>
<span class="key">رضایت سفارش‌دهنده:</span> 5.0<br>
<span class="key">زمان:</span> 11/23/2024 23:09:06<br><hr><span class="key">سنگک کنجدی:</span> ۱ عدد<br>
<span class="key">تست جو:</span> ۱ عدد<br>
<span class="key">پرچرب کاله:</span> ۱ عدد<br>
<span class="key">پرچرب چوپان:</span> ۱ عدد<br></div>
        </div>
        <br>
        </div></body></html>
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> سجادی<br>
<span class="key">محدوده سکونت:</span> برج های سماء (🔴 شعبهٔ ۲ - سماء)<br>
<span class="key">برج سفارش‌دهنده:</span> 9<br>
<span class="key">دسته مشتری:</span> مشتری سابق<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> 09123384294<br>
<span class="key">رضایت سفارش‌دهنده:</span> 4.0<br>
<span class="key">زمان:</span> 11/23/2024 23:48:55<br><hr><span class="key">سنگک ساده:</span> ۳ عدد<br>
<span class="key">سنگک کنجدی:</span> ۴ عدد<br>
<span class="key">بربری کنجدی:</span> ۵ عدد<br>
<span class="key">لواش بسته‌بندی:</span> ۶ عدد<br>
<span class="key">تست جو:</span> ۵ عدد<br>
<span class="key">تست هفت غله:</span> ۴ عدد<br>
<span class="key">پرچرب ماهشام:</span> ۱ عدد<br>
<span class="key">پرچرب کاله:</span> ۳ عدد<br>
<span class="key">جایگزینی شیر:</span> ماهشام, کاله, پگاه<br>
<span class="key">گوجه فرنگی:</span> ۲ عدد<br>
<span class="key">خیار:</span> ۳ عدد<br>
<span class="key">کاهو پیچ:</span> ۱ عدد<br>
<span class="key">کلم سفید:</span> ۲ عدد<br>
<span class="key">موز:</span> ۱ عدد<br>
<span class="key">سایر محصولات مورد نظر:</span> یک بسته سیگار اولترا<br></div>
        </div>
        <br>
        </div></body></html>