<html lang="fa" dir="rtl"><head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: "Vazirmatn", "Noto Sans Arabic", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .container {
        max-width: 100%;
        margin: 0;
    }
    .row {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .row-title {
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
        font-size: 16px;
    }
    .row-content {
        color: #555;
        line-height: 1.4;
    }
    .key {
        font-weight: bold;
        color: #222;
    }
    </style></head><body>
    <div class="container">
    
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> بخشایش<br>
<span class="key">محدوده سکونت:</span> برج های سماء (🔴 شعبهٔ ۲ - سماء)<br>
<span class="key">برج سفارش‌دهنده:</span> C9<br>
<span class="key">طبقه:</span> 7<br>
<span class="key">واحد:</span> 72<br>
<span class="key">دسته مشتری:</span> مشتری جدید<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> 9383171271<br>
<span class="key">رضایت سفارش‌دهنده:</span> 5.0<br>
<span class="key">زمان:</span> 1/6/2025 11:56:15<br>
<span class="key">ارسال شنبه:</span> اول وقت (۰۸:۳۰ تا ۰۹:۳۰)<br><hr><span class="key">سنگک ساده:</span> ۱ عدد<br>
<span class="key">پرچرب ماهشام:</span> ۱ عدد<br>
<span class="key">جایگزینی شیر:</span> ماهشام<br>
<span class="key">گوجه فرنگی:</span> ۲ عدد<br>
<span class="key">فلفل دلمه:</span> ۲ عدد<br>
<span class="key">موز:</span> ۲ عدد<br>
<span class="key">سایر محصولات مورد نظر:</span> Htth<br></div>
        </div>
        <br>
        </div></body></html>
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> Jeddiat<br>
<span class="key">محدوده سکونت:</span> برج های آسمان (🔵 شعبهٔ ۱ - آسمان)<br>
<span class="key">برج سفارش‌دهنده:</span> 21<br>
<span class="key">طبقه:</span> 11<br>
<span class="key">واحد:</span> 2<br>
<span class="key">دسته مشتری:</span> مشتری سابق<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> 9107620801<br>
<span class="key">توضیحات سفارش‌دهنده:</span> حتما دقت کنید که تاریخ کافی برای استفاده داشته باشد 
و منقضی نباشد<br>
<span class="key">رضایت سفارش‌دهنده:</span> 1.0<br>
<span class="key">زمان:</span> 1/21/2025 11:12:15<br>
<span class="key">ارسال شنبه:</span> اول وقت (۰۸:۳۰ تا ۰۹:۳۰)<br><hr><span class="key">پرچرب پگاه:</span> ۴ عدد<br>
<span class="key">جایگزینی شیر:</span> اگر موارد بالا نبود جایگزینی ارسال نکنید.<br></div>
        </div>
        <br>
        </div></body></html>