<html lang="fa" dir="rtl"><head><style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    body {
        font-family: "Noto Sans Arabic", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .container {
        max-width: 100%;
        margin: 0;
    }
    .row {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .row-title {
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
        font-size: 16px;
    }
    .row-content {
        color: #555;
        line-height: 1.4;
    }
    .key {
        font-weight: bold;
        color: #222;
    }
    </style></head><body>
    <div class="container">
    
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> علیرضا سجادی پور<br>
<span class="key">محدوده سکونت:</span> برج های آسمان (🔵 شعبهٔ ۱ - آسمان)<br>
<span class="key">برج سفارش‌دهنده:</span> آسمان ۹<br>
<span class="key">طبقه:</span> 12<br>
<span class="key">واحد:</span> 123<br>
<span class="key">دسته مشتری:</span> مشتری سابق<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> 9387247153<br>
<span class="key">توضیحات سفارش‌دهنده:</span> 🤨<br>
<span class="key">رضایت سفارش‌دهنده:</span> 5<br>
<span class="key">زمان:</span> 12/5/2024 8:52:10<br>
<span class="key">ارسال پنج‌شنبه:</span> اول وقت (۰۸:۳۰ تا ۰۹:۳۰)<br><hr><span class="key">سنگک کنجدی:</span> ۱ عدد<br>
<span class="key">بربری کنجدی:</span> ۱ عدد<br>
<span class="key">کم‌چرب ماهشام:</span> ۱ عدد<br>
<span class="key">جایگزینی شیر:</span> کاله, پگاه, هراز, رامک, دامداران<br>
<span class="key">کاهو رسمی:</span> ۱ عدد<br>
<span class="key">هویج:</span> ۳ عدد<br></div>
        </div>
        <br>
        </div></body></html>