<html lang="fa" dir="rtl"><head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: "Vazirmatn", "Noto Sans Arabic", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    .container {
        max-width: 100%;
        margin: 0;
    }
    .row {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .row-title {
        font-weight: bold;
        color: #333;
        margin-bottom: 8px;
        font-size: 16px;
    }
    .row-content {
        color: #555;
        line-height: 1.4;
    }
    .key {
        font-weight: bold;
        color: #222;
    }
    </style></head><body>
    <div class="container">
    
        <div class="row">
            <div class="row-content"><span class="key">نام سفارش‌دهنده:</span> Ahmadi<br>
<span class="key">محدوده سکونت:</span> برج های آسمان (🔵 شعبهٔ ۱ - آسمان)<br>
<span class="key">برج سفارش‌دهنده:</span> آسمان 2<br>
<span class="key">طبقه:</span> 16<br>
<span class="key">واحد:</span> 1<br>
<span class="key">دسته مشتری:</span> مشتری جدید<br>
<span class="key">تلفن سفارش‌‌دهنده:</span> 9935800577<br>
<span class="key">توضیحات سفارش‌دهنده:</span> مشتری انتخاب نکرده. با او تماس بگیرید.<br>
<span class="key">رضایت سفارش‌دهنده:</span> 5<br>
<span class="key">زمان:</span> 12/15/2024 21:59:12<br>
<span class="key">ارسال چهارشنبه:</span> مشتری انتخاب نکرده. با او تماس بگیرید.<br><hr><span class="key">لیمو شیرین:</span> ۲ عدد<br>
<span class="key">انار:</span> ۲ عدد<br>
<span class="key">به:</span> ۲ عدد<br></div>
        </div>
        <br>
        </div></body></html>